MONGODB_URI="mongodb+srv://raghavendrasingh1113:BSct3pvs1tLLne2m@cluster0.t8xw3dj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"


PORT=5001
JWT_SECRET=237AF30E6F331EE12016BE6EFC78E03E726FF4432AA6D9063CF9C42C4CEF0C84

CLOUDINARY_CLOUD_NAME=dny43gilb
CLOUDINARY_API_KEY=578941861272568
CLOUDINARY_API_SECRET=BxCiGa72Ce9zmrrtjvk7nactyag

NODE_ENV=development